<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Color Change</title>
</head>

<style>
    div {
        border-radius: 30px;
        width: 1000px;
        height: 500px;
        border: 3px solid;
    }

    p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        font-weight: 600;
        font-size: 50px;
        position: relative;
        text-align: center;
    }

    button {
        position: relative;
        background-color: bisque;
        border-radius: 20px;
        margin-top: 100px;
        font-size: 60px;
        padding: 10px 80px;
    }
</style>

<body id="color">
    <p>Click Button to change the Background color Randomly</p>
    <center>
        <button onclick="randomColor(0,9)">Click</button>
    </center>
</body>

<script>
    function randomColor(min, max) {
        var a = Math.floor(Math.random() * (max - min + 1)) + min;
        var b = Math.floor(Math.random() * (max - min + 1)) + min;
        var c = Math.floor(Math.random() * (max - min + 1)) + min;
        var d = Math.floor(Math.random() * (max - min + 1)) + min;
        var e = Math.floor(Math.random() * (max - min + 1)) + min;
        var f = Math.floor(Math.random() * (max - min + 1)) + min;
        var chan = (document.getElementById("color").style.backgroundColor =
            "#" + a + b + c + d + e + f);
    }
</script>

</html>
